proto/stride/auction/params.proto

syntax = "proto3";

package stride.auction;

import "gogoproto/gogo.proto";

option go_package = "github.com/Stride-Labs/stride/v5/x/auction/types";

// Params defines the defaults for the whole auction module.
message Params {
    uint64 defaultSealedAuctionDuration = 1;
    uint64 defaultSealedRevealDuration = 2;
    uint64 defaultAscendingEndDuration = 3;   
    uint64 defaultDescendingStartingBid = 4;
    uint64 defaultDescendingBidStepSize = 5;
    uint64 defaultDescendingBidStepDuration = 6;
}
