stride/proto/stakeibc/params.proto

syntax = "proto3";
package Stridelabs.stride.stakeibc;

import "gogoproto/gogo.proto";
import "stakeibc/ica_account.proto";

option go_package = "github.com/Stride-Labs/stride/x/stakeibc/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  // define epoch lengths, in stride_epochs
  uint64 rewards_interval = 1;
  uint64 deposit_interval = 2;
  uint64 exchange_rate_interval = 3;

  uint64 stride_commission = 4;
  // zone_com_address stores which addresses to 
  // send the Stride commission too, as well as what portion
  // of the fee each address is entitled to
  map<string, string> zone_com_address = 5;

}

