stride/proto/stakeibc/tx.proto

syntax = "proto3";
package Stridelabs.stride.stakeibc;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/Stride-Labs/stride/stride/x/stakeibc/types";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

// Msg defines the Msg service.
service Msg {
      rpc LiquidStake(MsgLiquidStake) returns (MsgLiquidStakeResponse);
      // TODO(TEST-53): Remove this pre-launch (no need for clients to create / interact with ICAs)
      // Register defines a rpc handler for MsgRegisterAccount
      rpc RegisterAccount(MsgRegisterAccount) returns (MsgRegisterAccountResponse);
      // TODO(TEST-53): Remove this pre-launch (no need for clients to create / interact with ICAs)
      rpc SubmitTx(MsgSubmitTx) returns (MsgSubmitTxResponse);
      // TODO(TEST-53): Remove this pre-launch (no need for clients to create / interact with ICAs)
      rpc RegisterHostZone(MsgRegisterHostZone) returns (MsgRegisterHostZoneResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgLiquidStake {
  string creator = 1;
  int32 amount = 2;
  string denom = 3;
}

message MsgLiquidStakeResponse {
}

// TODO(TEST-53): Remove this pre-launch (no need for clients to create / interact with ICAs)
// MsgRegisterAccount defines the payload for Msg/RegisterAccount
message MsgRegisterAccount {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string owner                      = 1;
  string connection_id              = 2 [(gogoproto.moretags) = "yaml:\"connection_id\""];
}
// TODO(TEST-53): Remove this pre-launch (no need for clients to create / interact with ICAs)
// MsgRegisterAccountResponse defines the response for Msg/RegisterAccount
message MsgRegisterAccountResponse {}

// TODO(TEST-53): Remove this pre-launch (no need for clients to create / interact with ICAs)
// MsgSubmitTx defines the payload for Msg/SubmitTx
message MsgSubmitTx {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string owner                       = 1;
  string connection_id = 2 [(gogoproto.moretags) = "yaml:\"connection_id\""];
  google.protobuf.Any msg            = 3;
}

// TODO(TEST-53): Remove this pre-launch (no need for clients to create / interact with ICAs)
// MsgSubmitTxResponse defines the response for Msg/SubmitTx
message MsgSubmitTxResponse {}

message MsgRegisterHostZone{
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string connection_id = 2 [ (gogoproto.moretags) = "yaml:\"connection_id\"" ];
  string base_denom = 4 [ (gogoproto.moretags) = "yaml:\"base_denom\"" ];
  string local_denom = 5 [ (gogoproto.moretags) = "yaml:\"local_denom\"" ];
  string creator = 6;
}

// TODO(TEST-53): Remove this pre-launch (no need for clients to create / interact with ICAs)
message MsgRegisterHostZoneResponse{}

// this line is used by starport scaffolding # proto/tx/message
