proto/stride/ratelimit/genesis.proto

syntax = "proto3";
package stride.ratelimit;

import "gogoproto/gogo.proto";
import "stride/ratelimit/params.proto";
import "stride/ratelimit/ratelimit.proto";

option go_package = "github.com/Stride-Labs/stride/v14/x/ratelimit/types";

// GenesisState defines the ratelimit module's genesis state.
message GenesisState {
  Params params = 1 [
    (gogoproto.moretags) = "yaml:\"params\"",
    (gogoproto.nullable) = false
  ];

  repeated RateLimit rate_limits = 2 [
    (gogoproto.moretags) = "yaml:\"rate_limits\"",
    (gogoproto.nullable) = false
  ];

  repeated WhitelistedAddressPair whitelisted_address_pairs = 3 [
    (gogoproto.moretags) = "yaml:\"whitelisted_address_pairs\"",
    (gogoproto.nullable) = false
  ];

  repeated string blacklisted_denoms = 4;
  repeated string pending_send_packet_sequence_numbers = 5;
}
