proto/stride/ratelimit/ratelimit.proto

syntax = "proto3";
package stride.ratelimit;

import "gogoproto/gogo.proto";

option go_package = "github.com/Stride-Labs/stride/v4/x/ratelimit/types";

enum PacketDirection {
  option (gogoproto.goproto_enum_prefix) = false;

  PACKET_SEND = 0;
  PACKET_RECV = 1;
}

enum FlowDirection {
  option (gogoproto.goproto_enum_prefix) = false;

  FLOW_IN = 0;
  FLOW_OUT = 1;
}

message Path {
  // path identifier: ({Denom}/{ChannelId})
  string id = 1;
  string denom = 2;
  string channel_id = 3;
  string chain_id = 4;
}

message Quota {
  uint64 max_percent_send = 1;
  uint64 max_percent_recv = 2;
  uint64 duration_hours = 3;
}

message Flow {
  uint64 inflow = 1;
  uint64 outflow = 2;
  uint64 channel_value = 3;
}

message RateLimit {
  Path path = 1;
  Quota quota = 2;
  Flow flow = 3;
}
