proto/stride/ratelimit/tx.proto

syntax = "proto3";
package stride.ratelimit;

option go_package = "github.com/Stride-Labs/stride/v4/x/ratelimit/types";

// Msg defines the Msg service.
service Msg {
  rpc AddQuota(MsgAddQuota) returns (MsgAddQuotaResponse);
  rpc AddRateLimit(MsgAddRateLimit) returns (MsgAddRateLimitResponse);
  rpc RemoveQuota(MsgRemoveQuota) returns (MsgRemoveQuotaResponse);
  rpc RemoveRateLimit(MsgRemoveRateLimit) returns (MsgRemoveRateLimitResponse);
  rpc ResetRateLimit(MsgResetRateLimit) returns (MsgResetRateLimitResponse);
}

message MsgAddRateLimit {
  string creator = 1;
  string denom = 2;
  string channel = 3;
  string quota_name = 4;
}
message MsgAddRateLimitResponse {}

message MsgAddQuota {
  string creator = 1;
  string name = 2;
  uint64 max_percent_send = 3;
  uint64 max_percent_recv = 4;
  uint64 duration_minutes = 5;
}
message MsgAddQuotaResponse {}

message MsgRemoveQuota {
  string creator = 1;
  string name = 2;
}
message MsgRemoveQuotaResponse {}

message MsgResetRateLimit {
  string creator = 1;
  string path_id = 2;
}
message MsgResetRateLimitResponse {}

message MsgRemoveRateLimit {
  string creator = 1;
  string path_id = 2;
}
message MsgRemoveRateLimitResponse {}
