proto/stride/ratelimit/tx.proto

syntax = "proto3";
package stride.ratelimit;

option go_package = "github.com/Stride-Labs/stride/v4/x/ratelimit/types";

// Msg defines the Msg service.
service Msg {
  rpc AddRateLimit(MsgAddRateLimit) returns (MsgAddRateLimitResponse);
  rpc UpdateRateLimit(MsgUpdateRateLimit) returns (MsgUpdateRateLimitResponse);
  rpc RemoveRateLimit(MsgRemoveRateLimit) returns (MsgRemoveRateLimitResponse);
  rpc ResetRateLimit(MsgResetRateLimit) returns (MsgResetRateLimitResponse);
}

message MsgAddRateLimit {
  string creator = 1;
  string denom = 2;
  string channel_id = 3;
  uint64 max_percent_send = 4;
  uint64 max_percent_recv = 5;
  uint64 duration_hours = 6;
}
message MsgAddRateLimitResponse {}

message MsgUpdateRateLimit {
  string creator = 1;
  string denom = 2;
  string channel_id = 3;
  uint64 max_percent_send = 4;
  uint64 max_percent_recv = 5;
  uint64 duration_hours = 6;
}
message MsgUpdateRateLimitResponse {}

message MsgRemoveRateLimit {
  string creator = 1;
  string denom = 2;
  string channel_id = 3;
}
message MsgRemoveRateLimitResponse {}

message MsgResetRateLimit {
  string creator = 1;
  string denom = 2;
  string channel_id = 3;
}
message MsgResetRateLimitResponse {}
