proto/icacallbacks/genesis.proto

syntax = "proto3";
package stridelabs.stride.icacallbacks;

import "gogoproto/gogo.proto";
import "icacallbacks/params.proto";
import "icacallbacks/callback_data.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/Stride-Labs/stride/x/icacallbacks/types";

// GenesisState defines the icacallbacks module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated CallbackData callbackDataList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
