proto/records/genesis.proto

syntax = "proto3";
package Stridelabs.stride.records;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/Stride-Labs/stride/x/records/types";


message UserRedemptionRecord {
  string id = 1; // {chain_id}.{epoch}.{sender}
  string sender = 2; 
  string receiver = 3; 
  uint64 amount = 4; 
  string denom = 5; 
  string hostZoneId = 6; 
  uint64 epochNumber = 7; 
  bool claimIsPending = 8;   
}


// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
}

// this line is used by starport scaffolding # proto/tx/message


// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
}


message RecordsPacketData {
  oneof packet {
      NoData noData = 1;
      // this line is used by starport scaffolding # ibc/packet/proto/field
  }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message


message DepositRecord {
  uint64 id = 1;
  int64 amount = 2;
  string denom = 3;
  string hostZoneId = 4; 
  enum Status {
    // in transfer queue to be sent to the delegation ICA
    TRANSFER_QUEUE = 0;
    // transfer in progress (IBC packet sent, ack not received)
    TRANSFER_IN_PROGRESS = 2;
    // in staking queue on delegation ICA
    DELEGATION_QUEUE = 1;
    // staking in progress (ICA packet sent, ack not received)
    DELEGATION_IN_PROGRESS = 3;
  }
  enum Source {
    STRIDE = 0;
    WITHDRAWAL_ICA = 1;
  }
  Status status = 6;
  uint64 depositEpochNumber = 7;
  Source source = 8;

  reserved 5;
}


message HostZoneUnbonding {
  enum Status {
    // tokens bonded on delegate account
    UNBONDING_QUEUE = 0;
    UNBONDING_IN_PROGRESS = 3;
    // unbonding completed on delegate account
    EXIT_TRANSFER_QUEUE = 1;
    EXIT_TRANSFER_IN_PROGRESS = 4;
    // transfer success
    CLAIMABLE = 2;
  }
  uint64 stTokenAmount = 1;
  uint64 nativeTokenAmount = 2;
  string denom = 3;
  string hostZoneId = 4;
  uint64 unbondingTime = 5;
  Status status = 6;
  repeated string userRedemptionRecords = 7;
}

message EpochUnbondingRecord {
  uint64 epochNumber = 1;
  repeated HostZoneUnbonding hostZoneUnbondings = 3;
  reserved 2;
}


// GenesisState defines the recordπs module's genesis state.
// next id: 9
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated UserRedemptionRecord userRedemptionRecordList = 3 [(gogoproto.nullable) = false];
  uint64 userRedemptionRecordCount = 4;
  repeated EpochUnbondingRecord epochUnbondingRecordList = 5 [(gogoproto.nullable) = false];
  repeated DepositRecord depositRecordList = 7 [(gogoproto.nullable) = false];
  uint64 depositRecordCount = 8;
  // this line is used by starport scaffolding # genesis/proto/state
}
