proto/records/query.proto

syntax = "proto3";
package Stridelabs.stride.records;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "records/params.proto";
import "records/deposit_record.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/Stride-Labs/stride/x/records/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/StrideLabs/stride/records/params";
  }
  
  // Queries a DepositRecord by id.
  rpc DepositRecord(QueryGetDepositRecordRequest) returns (QueryGetDepositRecordResponse) {
	  option (google.api.http).get = "/Stride-Labs/stride/records/deposit_record/{id}";
	}
	
	// Queries a list of DepositRecord items.
	rpc DepositRecordAll(QueryAllDepositRecordRequest) returns (QueryAllDepositRecordResponse) {
		option (google.api.http).get = "/Stride-Labs/stride/records/deposit_record";
	}
	// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];

}

message QueryGetDepositRecordRequest {
	uint64 id = 1;
}

message QueryGetDepositRecordResponse {
	DepositRecord DepositRecord = 1 [(gogoproto.nullable) = false];
}

message QueryAllDepositRecordRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDepositRecordResponse {
	repeated DepositRecord DepositRecord = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
