proto/cosmos/staking/v1beta1/lsm_tx.proto

syntax = "proto3";
package cosmos.staking.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Stride-Labs/stride/v8/x/stakeibc/types";

// TODO: Once LSM is on SDK 47, import this type directly from the SDK
// instead of building it manually
// Redeems LSM TokenizedShares for native stake
message MsgRedeemTokensforShares {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string delegator_address = 1
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  cosmos.base.v1beta1.Coin amount = 2 [ (gogoproto.nullable) = false ];
}