proto/stride/stakeibc/host_zone.proto

syntax = "proto3";
package stride.stakeibc;

import "stride/stakeibc/validator.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/Stride-Labs/stride/v19/x/stakeibc/types";

// CommunityPoolRebate stores the size of the community pool liquid stake
// and the rebate percentage
message CommunityPoolRebate {
  string rebate_percentage = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string liquid_stake_amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message HostZone {
  string chain_id = 1;
  string bech32prefix = 17;
  string connection_id = 2;
  string transfer_channel_id = 12;
  // ibc denom on stride
  string ibc_denom = 8;
  // native denom on host zone
  string host_denom = 9;
  uint64 unbonding_period = 26;
  repeated Validator validators = 3;
  string deposit_address = 18
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string withdrawal_ica_address = 22
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string fee_ica_address = 23
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string delegation_ica_address = 24
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string redemption_ica_address = 25
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string community_pool_deposit_ica_address = 30
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string community_pool_return_ica_address = 31
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string community_pool_stake_holding_address = 32
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string community_pool_redeem_holding_address = 33
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string total_delegations = 13 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string last_redemption_rate = 10 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string redemption_rate = 11 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string min_redemption_rate = 20 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string max_redemption_rate = 21 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string min_inner_redemption_rate = 28 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string max_inner_redemption_rate = 29 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  CommunityPoolRebate community_pool_rebate = 34;
  bool lsm_liquid_stake_enabled = 27;
  bool halted = 19;
  reserved 4, 5, 6, 7, 14, 15, 16;
}
