proto/stride/stakeibc/ica_account.proto

syntax = "proto3";
package stride.stakeibc;

import "stride/stakeibc/delegation.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/Stride-Labs/stride/x/stakeibc/types";

enum ICAAccountType {
  ICA_ACCOUNT_TYPE_DELEGATION = 0;
  ICA_ACCOUNT_TYPE_FEE = 1;
  ICA_ACCOUNT_TYPE_WITHDRAWAL = 2;
  ICA_ACCOUNT_TYPE_REDEMPTION = 3;
}

// TODO(TEST-XX): Update these fields to be more useful (e.g. balances should be
// coins, maybe store port name directly)
message ICAAccount {
  string address = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  repeated Delegation delegations = 2;
  ICAAccountType target = 3;
}
