proto/stride/stakeibc/trade_route.proto

syntax = "proto3";
package stride.stakeibc;

import "gogoproto/gogo.proto";
import "stride/stakeibc/ica_account.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/Stride-Labs/stride/v16/x/stakeibc/types";

// Represents a single directional hop from one ICA to another ICA
// transfer_channel is between the first chain and second
// No need for the transfer port because that is a fixed variable
message TradeHop {
  string transfer_channel_id = 1;
  ICAAccount from_account = 2 [ (gogoproto.nullable) = false ];
  ICAAccount to_account = 3 [ (gogoproto.nullable) = false ];
}

// Stores pool information needed to execute the swap along a trade route
message TradeConfig {
  // Currently Osmosis is the only trade chain so this is an osmosis pool id
  uint64 pool_id = 9;

  // Spot price in the pool to convert the reward denom to the host denom
  // output_tokens = swap_price * input tokens
  // This value may be slightly stale as it is updated by an ICQ
  string swap_price = 10 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // unix time in seconds that the price was last updated
  uint64 price_update_timestamp = 11;

  // Threshold defining the percentage of tokens that could be lost in the trade
  // This captures both the loss from slippage and from a stale price on stride
  // 0.05 means the output from the trade can be no less than a 5% deviation
  // from the current value
  string max_allowed_swap_loss_rate = 12 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

  // min and max set boundaries of reward denom on trade chain we will swap
  // min also decides when reward token transfers are worth it (transfer fees)
  string min_swap_amount = 13 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string max_swap_amount = 14 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

// TradeRoute represents a round trip including info on transfer and how to do
// the swap. It makes the assumption that the reward token is always foreign to
// the host so therefore the first two hops are to unwind the ibc denom enroute
// to the trade chain and the last hop is the return so funds start/end in the
// withdrawl ICA on hostZone
message TradeRoute {
  // ibc denom for the reward on the host zone
  string reward_denom_on_host_zone = 1;
  // should be the native denom for the reward chain
  string reward_denom_on_reward_zone = 2;
  // ibc denom of the reward on the trade chain, input to the swap
  string reward_denom_on_trade_zone = 3;
  // ibc of the host denom on the trade chain, output from the swap
  string host_denom_on_trade_zone = 4;
  // should be the same as the native host denom on the host chain
  string host_denom_on_host_zone = 5;

  TradeHop host_to_reward_hop = 6 [ (gogoproto.nullable) = false ];
  TradeHop reward_to_trade_hop = 7 [ (gogoproto.nullable) = false ];
  TradeHop trade_to_host_hop = 8 [ (gogoproto.nullable) = false ];

  // specifies the configuration needed to execute the swap
  // such as pool_id, slippage, min trade amount, etc.
  TradeConfig trade_config = 9 [ (gogoproto.nullable) = false ];
}
