proto/stakeibc/callbacks.proto

syntax = "proto3";
package Stridelabs.stride.stakeibc;
option go_package = "github.com/Stride-Labs/stride/x/stakeibc/types";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// ---------------------- Delegation Callbacks ---------------------- //
message SplitDelegation {
  string validator = 1;
  uint64 amount = 2;
}

message DelegateCallback {
  string hostZoneId = 1; 
  uint64 depositRecordId = 2;
  repeated SplitDelegation splitDelegations = 3;
}

// ---------------------- Claim Callbacks ---------------------- //

message ClaimCallback {
  string userRedemptionRecordId = 1;
  string chainId = 2;
  uint64 epochNumber = 3;
}

// ---------------------- Reinvest Callback ---------------------- //
message ReinvestCallback {
  cosmos.base.v1beta1.Coin reinvestAmount = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
  string hostZoneId = 3;
}

// ---------------------- Undelegation Callbacks ---------------------- //
message UndelegateCallback {
  string hostZoneId = 1; 
  repeated SplitDelegation splitDelegations = 2;
  repeated uint64 epochUnbondingRecordIds = 3;
}

// ---------------------- Redemption Callbacks ---------------------- //
message RedemptionCallback {
  string hostZoneId = 1; 
  repeated uint64 epochUnbondingRecordIds = 2;
}

// ---------------------- Validator Rebalance Callbacks ---------------------- //

message Rebalancing {
  string srcValidator = 1;
  string dstValidator = 2;
  uint64 amt = 3;
}

message RebalanceCallback {
  string hostZoneId = 1; 
  repeated Rebalancing rebalancings = 2;
}