proto/stakeibc/callbacks.proto

syntax = "proto3";
package Stridelabs.stride.stakeibc;
option go_package = "github.com/Stride-Labs/stride/x/stakeibc/types";

// ---------------------- Delegation Callbacks ---------------------- //
message SplitDelegation {
  string validator = 1;
  uint64 amount = 2;
}

message DelegateCallback {
  string hostZoneId = 1; 
  uint64 depositRecordId = 2;
  repeated SplitDelegation splitDelegations = 3;
}

// ---------------------- Claim Callbacks ---------------------- //

message ClaimCallback {
  string userRedemptionRecordId = 1;
}

