proto/stakeibc/ica_account.proto

syntax = "proto3";
package Stridelabs.stride.stakeibc;

import "stakeibc/delegation.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/Stride-Labs/stride/x/stakeibc/types";

enum ICAAccountType {
  DELEGATION = 0;
  FEE = 1;
  WITHDRAWAL = 2;
  REDEMPTION = 3;
}

enum ICACallbackType {
  NO_CALLBACK = 0;
  MSG_DELEGATE = 1;
  MSG_UNDELEGATE = 2;
  MSG_WITHDRAW_DELEGATOR_REWARD = 3;
  MSG_SEND = 4;
  MSG_SET_WITHDRAW_ADDRESS = 5;
  MSG_REDELEGATE = 6;
}

// 1. store callbacks in SubmitTxs based on the inputs
// 2. write callback functions to handle the callbacks (most of the logic should be repeated from HandleXYZ in ibc_handlers.go)
// 3. call callbacks in OnAcknowledgementPacket and remove them from the map
//     3a. if the callback fails, remove it from the map
//     3b. if the callback succeeds
message SequenceCallback {
  ICACallbackType callback_id = 1;
  bytes callback_values = 2;
}

// TODO(TEST-XX): Update these fields to be more useful (e.g. balances should be coins, maybe store port name directly)
message ICAAccount {
  string address = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ]; 
  repeated Delegation delegations = 4;
  ICAAccountType target = 5;
  //TODO(TEST-112) use cosmos dec for all balances
  int64 balance = 8;
  // NOTE: if this were note stored on an ICAAccount, which is scoped to a channel
  // we'd need the channel_id in the key to be able to uniquely identify it.
  map<uint64, SequenceCallback> sequence_callbacks = 9;
}
