proto/stakeibc/params.proto

syntax = "proto3";
package Stridelabs.stride.stakeibc;

import "gogoproto/gogo.proto";

option go_package = "github.com/Stride-Labs/stride/x/stakeibc/types";

// Params defines the parameters for the module.
// next id: 8
message Params {
  option (gogoproto.goproto_stringer) = false;

  // define epoch lengths, in stride_epochs
  uint64 rewards_interval = 1;
  uint64 delegate_interval = 6;
  uint64 deposit_interval = 2;
  uint64 exchange_rate_interval = 3;

  uint64 stride_commission = 4;
  // zone_com_address stores which addresses to 
  // send the Stride commission too, as well as what portion
  // of the fee each address is entitled to
  // TODO implement this 
  map<string, string> zone_com_address = 5;
  uint64 reinvest_interval = 7;
  // validator_weights is a map from "hostZone chainId" -> "ValidatorWeights" (defined below)
  map<string, ValidatorWeights> host_zone_validator_weights = 8;
}

// This stores a map from "validator address" -> "target weight" "
message ValidatorWeights {
  map<string, int64> validator_weights = 1;
}
