proto/stride/airdrop/genesis.proto

syntax = "proto3";
package stride.airdrop;

import "gogoproto/gogo.proto";
import "stride/airdrop/airdrop.proto";

option go_package = "github.com/Stride-Labs/stride/v22/x/airdrop/types";

// GenesisState defines the airdrop module's genesis state.
message GenesisState {
  // All airdrop config records
  repeated AirdropConfigRecord airdrop_records = 2 [
    (gogoproto.moretags) = "yaml:\"airdrop_records\"",
    (gogoproto.nullable) = false
  ];

  // All allocation records across all airdrops
  repeated AllocationRecord allocation_records = 3 [
    (gogoproto.moretags) = "yaml:\"allocation_records\"",
    (gogoproto.nullable) = false
  ];
}