proto/stride/liquidgov/proposal.proto

syntax = "proto3";
package stride.liquidgov;

import "cosmos/gov/v1beta1/gov.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/Stride-Labs/stride/v5/x/liquidgov/types";

// Proposal defines the core field members of a liquid proposal.
message Proposal {
  cosmos.gov.v1beta1.Proposal gov_proposal = 1 [(gogoproto.nullable) = false]; // TODO: need to handle multiple types

  // host_zone_chain_id defines the host zone of the proposal
	string host_zone_chain_id = 2;
}