proto/stride/liquidgov/query.proto

syntax = "proto3";
package stride.liquidgov;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "stride/liquidgov/params.proto";

option go_package = "github.com/Stride-Labs/stride/v11/x/liquidgov/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/stride/v11/liquidgov/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}
