proto/stride/liquidgov/tx.proto

syntax = "proto3";
package stride.liquidgov;

import "cosmos/gov/v1beta1/gov.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/Stride-Labs/stride/v10/x/liquidgov/types";

// Msg defines the Msg service.
service Msg {
  rpc UpdateProposal(MsgUpdateProposal) returns (MsgUpdateProposalResponse); 
}

message MsgUpdateProposal {
  option (cosmos.msg.v1.signer) = "creator";

  string creator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string host_zone_id = 2;
  uint64 proposal_id = 3;
}

message MsgUpdateProposalResponse {}
