proto/stride/icaoracle/icaoracle.proto

syntax = "proto3";
package stride.icaoracle;

option go_package = "github.com/Stride-Labs/stride/v5/x/icaoracle/types";

message Oracle {
  string chain_id = 1;
  string connection_id = 2;
  string channel_id = 3;
  string port_id = 4;
  string ica_address = 5;
  string contract_address = 6;
  bool active = 7;
}

message Metadata {
  string update_time = 1;
  string update_height = 2;
}

message Metric {
  string key = 1;
  string value = 2;
  Metadata metadata = 3;
}

message PendingMetricUpdate {
  Metric metric = 1;
  string oracle_chain_id = 2;
}
