proto/stride/icaoracle/tx.proto

syntax = "proto3";
package stride.icaoracle;

option go_package = "github.com/Stride-Labs/stride/v5/x/icaoracle/types";

// Msg defines the Msg service.
service Msg {
  // Adds a new given a provided connection and cosmwasm contract
  rpc AddOracle(MsgAddOracle) returns (MsgAddOracleResponse);
  // Restores the oracle ICA channel after a closure
  rpc RestoreOracleICA(MsgRestoreOracleICA)
      returns (MsgRestoreOracleICAResponse);
}

message MsgAddOracle {
  string creator = 1;
  string moniker = 2;
  string connection_id = 3;
  uint64 contract_code_id = 4;
}
message MsgAddOracleResponse {}

message MsgRestoreOracleICA {
  string creator = 1;
  string oracle_moniker = 2;
}
message MsgRestoreOracleICAResponse {}